<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 40% */
            margin: auto;
            width: 1200px;
            background-color: aliceblue;
        }

        img {
            margin: auto;
            display: block;
            width: 50px;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: bisque;
            margin: 5px 0px;
            padding: 20px;
            /* display: block; */
            display: inline-block;
            width: 30%;
            box-sizing: border-box;



        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.logolynx.com/images/logolynx/6a/6a02444e98e4d0c924d1190b5dab12fd.jpeg" alt="">
        <h3>Welcome to Himalay's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste odit quia officiis, itaque molestias
                alias, corporis explicabo perspiciatis consectetur dignissimos dolorem, incidunt error magni totam quo
                minus in tenetur ab voluptas voluptatem! Itaque, ipsam! Esse iste laboriosam soluta nesciunt ratione.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste odit quia officiis, itaque molestias
                alias, corporis explicabo perspiciatis consectetur dignissimos dolorem, incidunt error magni totam quo
                minus in tenetur ab voluptas voluptatem! Itaque, ipsam! Esse iste laboriosam soluta nesciunt ratione.
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste odit quia officiis, itaque molestias
                alias, corporis explicabo perspiciatis consectetur dignissimos dolorem, incidunt error magni totam quo
                minus in tenetur ab voluptas voluptatem! Itaque, ipsam! Esse iste laboriosam soluta nesciunt ratione.
            </p>
        </div>

    </div>

</body>

</html>